<html>
<head>
    <title></title>
    <meta content="">
    <style></style>
    <script type="text/javascript">
        var friends = ["lxhwinniethepoo","ByronYi","14315980","57662586","56780447","4809702","58779892","10566855","55949617","imdreamrunner","walkanlearn","yuyu066","79668988","germinga","Scarltee"];
    </script>
</head>
<body>
    <script type='text/javascript'>
        (function() {

            friends.forEach(function(e){  

                var a = document.createElement('a');
                var linkText = document.createTextNode(e);
                a.appendChild(linkText);
                a.title = e;
                a.href = "https://www.douban.com/people/"+e+"/statuses";
                document.body.appendChild(a);

                var br1 = document.createElement('br');
                var br2 = document.createElement('br');
                document.body.appendChild(br1);
                document.body.appendChild(br2);                   

            })  
        })();
    </script>
</body>
</html>

